<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-sale=1.0">
<title>My favorite things</title>
</head>

<body>
    <h1>Lucas raab</h1>
<P> im a high school student who really likes video games and technogly.</P>
    <h2>My Hobbies</h2>
    <ul>
        <li>playing video games.</li>
        <li>cosplaying.</li>
        <li>making videos on youtube.</li>
        <li>going for walks.</li>
        </ul> 
   
<img src="controller.jepg.jpg" alt="picture of ps5 controller">
    <ul> 
        <li>my favorite moives</li>
        <li>scream</li>
        <li> spiderman into the spiderverse.</li>
        <li>saw</li>
    </ul>
    <img src="sawmoive.jpg" alt="poster from saw">

    <ul> 
     <li>favorite shows</li>
        <li>akudama drive</li>
        <li> attack on titan</li>
        <li> boochi the rock</li>
   </ul>
   <img src="akudama.webp" alt="picture of akudama drive">

   <ul> 
    <li>favorite foods</li>
    <li> tacos</li>
    <li> shirmp</li>
    <li> ramen</li>
   </ul>
   <img src="Shrimp-2-1.jpg" alt="picture of shirmp">

</body>

</html>
